{
  "name": "simple_nest_api",
  "version": "1.0.0",
  "description": "Simple nest api for position of fullstack developer;",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tedzury",
  "license": "ISC"
}
